# Image de base avec CUDA pour l'accélération GPU
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Installer Python et les dépendances système
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    git \
    wget \
    ffmpeg \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Créer un lien symbolique pour python
RUN ln -s /usr/bin/python3.11 /usr/bin/python

# Définir le répertoire de travail
WORKDIR /app

# Copier les requirements et installer les dépendances Python
COPY requirements_talking_head.txt .
RUN pip install --no-cache-dir -r requirements_talking_head.txt

# Copier le code de l'application
COPY handler_talking_head.py .

# Créer les répertoires pour les modèles
RUN mkdir -p /app/models /app/temp

# Variables d'environnement
ENV PYTHONUNBUFFERED=1
ENV TEMP_DIR=/app/temp

# Commande pour démarrer le worker
CMD ["python", "-u", "handler_talking_head.py"]
